# Gateway port to match frontend
server.port=9074

spring.application.name=_evalution

# Eureka client configuration
eureka.client.serviceUrl.defaultZone: http://localhost:server.port=9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# Kafka consumer configuration (if needed in gateway)
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=api-gateway-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka listener tuning
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000
