# Gateway port to match frontend
server.port=8089

spring.application.name=apigateway

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




# Spring Cloud Gateway route to reply-service
spring.cloud.gateway.routes[0].id=reply-service
spring.cloud.gateway.routes[0].uri=lb://reply-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reply/**

# Spring Cloud Gateway route to client

spring.cloud.gateway.routes[0].id=manager
spring.cloud.gateway.routes[0].uri=lb://manager
spring.cloud.gateway.routes[0].predicates[0]=Path=/interaction/**


# Kafka listener tuning
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000
