# Gateway port to match frontend
server.port=8089

spring.application.name=apigateway

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




# Spring Cloud Gateway route to reply-service
spring.cloud.gateway.routes[0].id=reply-service
spring.cloud.gateway.routes[0].uri=lb://reply-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reply/**

# Kafka consumer configuration (if needed in gateway)
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=api-gateway-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka listener tuning
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000
