# Server port
server.port=9004

# Spring application name
spring.application.name=apigateway


# Eureka
eureka.client.service-url.defaultZone=http://localhost:9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=reply-service
spring.cloud.gateway.routes[0].uri=lb://reply-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reply/**

# Route vers manager
spring.cloud.gateway.routes[1].id=manager
spring.cloud.gateway.routes[1].uri=lb://manager
spring.cloud.gateway.routes[1].predicates[0]=Path=/interaction/**





