server.port=9004
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=reply-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/reply/**

eureka.client.service-url.defaultZone=http://localhost:9102/eureka/