# Gateway port to match frontend
server.port=9075

spring.application.name=client

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092
# Kafka Consumer Configuration
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.replyservice.model
spring.kafka.consumer.properties.spring.json.type.mapping=click:com.example.replyservice.model.ClickNotification,impression:com.example.replyservice.model.ImpressionNotification
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.group-id=group-client

# Enable Kafka listener configuration to match Item model
spring.kafka.listener.concurrency=100
spring.kafka.listener.poll-timeout=3000
