server.port=9102
spring.application.name=eureka-server

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone: http://localhost:9104/eureka/

# Optional: Customize Eureka instance info
eureka.instance.hostname=localhost
