spring.application.name=reply-service
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=group-c1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.replyservice.model

# Désactiver la déclaration explicite du type par défaut
# car on utilise @JsonTypeInfo/@JsonSubTypes dans la classe Notifications
# spring.kafka.consumer.properties.spring.json.value.default.type=com.example.replyservice.model.Notifications

# Listener Config
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000
