spring.application.name=reply-service
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9107/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka consumer config
spring.kafka.bootstrap-servers=localhost:9092
#  Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Consumer for C1 
spring.kafka.consumer.group-id=group-c1   
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.replyservice.model.ItemNotification  




spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=3000

# Eureka Client (si vous n'utilisez pas Eureka, vous pouvez également supprimer ces lignes)
# eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# RabbitMQ (si vous n'utilisez pas RabbitMQ, vous pouvez supprimer cette partie)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# rabbitmq.queue.name=replyQueue
# rabbitmq.exchange.name=replyExchange
# rabbitmq.routing.key=replyKey

# API Gateway (si vous n'en avez pas besoin, vous pouvez le supprimer aussi)
# apigateway.url=http://localhost:9004/gateway/receive

# Kafka Consumer configuration
