server.port=9107

spring.application.name=zull-server

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone: http://localhost:9104/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30  
eureka.instance.lease-expiration-duration-in-seconds=90
